<Project>
    <Target Name="ExtractStaticStyles" AfterTargets="PostBuildEvent" Condition=" '$(IsStyleHost)' == 'true' ">
        <Message Text="Extracting static styles (dll mode)" Importance="high" />
        <Exec
          WorkingDirectory="$(OutDir)"
          IgnoreExitCode="false"
          Command='dotnet "$(MSBuildThisFileDirectory)RTB.StyledGenerator.dll" "$(TargetPath)" "$(ProjectDir)wwwroot/css/RTB.Styled.css"'
          StandardOutputImportance="high"
          StandardErrorImportance="high" />
    </Target>
</Project>