<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.5" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <None Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTB.StaticCssGenerator\RTB.StaticCssGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
	
	<Target Name="CompileTailwind" AfterTargets="Build">
        <Message Text="Compile RTB.BlazorUI Tailwindcss" Importance="high" />
        <Exec Command="npx @tailwindcss/cli -i ./tailwind-input.css -o ./wwwroot/css/tailwind.css" />
	</Target>

</Project>
