is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RTB.BlazorUI
build_property.RootNamespace = RTB.BlazorUI
build_property.ProjectDir = D:\Repos\RTB.PdfBuddy\Libraries\RTB.BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repos\RTB.PdfBuddy\Libraries\RTB.BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Repos/RTB.PdfBuddy/Libraries/RTB.BlazorUI/Components/Card.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/RTB.PdfBuddy/Libraries/RTB.BlazorUI/Components/FlexLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGbGV4TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/RTB.PdfBuddy/Libraries/RTB.BlazorUI/Components/Grid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Repos/RTB.PdfBuddy/Libraries/RTB.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
