<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<!-- Multitarget for .NET 9 and .NET 8 -->
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>RTB.Blazor.Styled</PackageId>
		<Version>1.0.5</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Fabian Becker</Authors>
		<Description>Styled components for Blazor</Description>
		<PackageTags>blazor;styled;ui;components</PackageTags>
		<RepositoryUrl>https://github.com/IIFabixn/RTB.BlazorUI/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<!-- Package versions for net9 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[9.0.0,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="[9.0.0,10.0.0)" />
	</ItemGroup>

	<!-- Package versions for net8 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="[8.0.0,9.0.0)" />
	</ItemGroup>
</Project>
