<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageId>RTB.Blazor.Styled</PackageId>
        <Version>1.0.5</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Fabian Becker</Authors>
        <Description>Styled components for Blazor</Description>
        <PackageTags>blazor;styled;ui;components</PackageTags>
        <RepositoryUrl>https://github.com/IIFabixn/RTB.BlazorUI/</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
    </ItemGroup>
</Project>
