<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackageId>RTB.Blazor.Services</PackageId>
		<Version>1.0.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Fabian Becker</Authors>
		<Description>RTB Blazor Services</Description>
		<PackageTags>blazor;services;components</PackageTags>
		<RepositoryUrl>https://github.com/IIFabixn/RTB.BlazorUI</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RTB.Core\RTB.Blazor.Core.csproj" />
	  <ProjectReference Include="..\RTB.Styled\RTB.Blazor.Styled.csproj" />
	</ItemGroup>
</Project>
