<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <None Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTB.Styled\RTB.Styled.csproj" />
  </ItemGroup>
	
	<Target Name="CompileTailwind" AfterTargets="Build">
        <Message Text="Compile RTB.BlazorUI Tailwindcss" Importance="high" />
        <Exec Command="npx @tailwindcss/cli -i ./tailwind-input.css -o ./wwwroot/css/tailwind.css" />
	</Target>

    <Target Name="ExtractStaticStyles" AfterTargets="Build">
        <Exec WorkingDirectory="$(OutDir)" Command="dotnet script &quot;$(SolutionDir)src/RTB.Styled/StaticStylesExtractorTask.csx&quot; -- &quot;$(TargetPath)&quot; &quot;$(ProjectDir)wwwroot/css/RTB.Styled.css&quot;" />
    </Target>
</Project>
