<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

      <PackageId>RTB.Blazor.UI</PackageId>
      <Version>1.0.2</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Fabian Becker</Authors>
      <Description>WPF like Components for Blazor</Description>
      <PackageTags>blazor;ui;components</PackageTags>
      <RepositoryUrl>https://github.com/IIFabixn/RTB.BlazorUI</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTB.Core\RTB.Blazor.Core.csproj" />
    <ProjectReference Include="..\RTB.Styled\RTB.Blazor.Styled.csproj" />
    <ProjectReference Include="..\RTB.Theme\RTB.Blazor.Theme.csproj" />
  </ItemGroup>
</Project>
