<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

      <PackageId>RTB.BlazorUI</PackageId>
      <Version>1.0.16</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Fabian Becker</Authors>
      <Description>WPF like Components for Blazor</Description>
      <PackageTags>blazor;ui;components</PackageTags>
      <RepositoryUrl>https://github.com/IIFabixn/RTB.BlazorUI</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
    <PackageReference Include="RTB.Styled" Version="1.0.50" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <None Remove="package-lock.json" />
  </ItemGroup>
	
	<Target Name="CompileTailwind" AfterTargets="Build">
        <Message Text="Compile RTB.BlazorUI Tailwindcss" Importance="high" />
        <Exec Command="npx @tailwindcss/cli -i ./tailwind-input.css -o ./wwwroot/css/tailwind.css" />
	</Target>
</Project>
