<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<!--<PackageReference Include="RTB.Blazor.UI" Version="1.0.0-preview" />-->
    <ProjectReference Include="..\..\src\RTB.Blazor.Services\RTB.Blazor.Services.csproj" />
    <ProjectReference Include="..\..\src\RTB.BlazorUI\RTB.Blazor.UI.csproj" />

	<!--<PackageReference Include="RTB.Blazor.Theme" Version="1.0.0-preview" />-->

	<!--<PackageReference Include="RTB.Blazor.Charts" Version="1.0.0-preview" />-->
	<ProjectReference Include="..\..\src\RTB.Charts\RTB.Blazor.Charts.csproj" />

	<!--<PackageReference Include="RTB.Blazor.Styled" Version="1.0.0-preview" />-->
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
