<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RTB.Blazor.Services\RTB.Blazor.Services.csproj" />
    <ProjectReference Include="..\..\src\RTB.BlazorUI\RTB.Blazor.UI.csproj" />
	<ProjectReference Include="..\..\src\RTB.Charts\RTB.Blazor.Charts.csproj" />
	<ProjectReference Include="..\..\src\RTB.Core\RTB.Blazor.Core.csproj" />
	<ProjectReference Include="..\..\src\RTB.Styled\RTB.Blazor.Styled.csproj" />
	<ProjectReference Include="..\..\src\RTB.Theme\RTB.Blazor.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
